environment = "prod"
s3_bucket = "task5prod"   #Will be used to set backend.tf
s3_folder_project = "clusteredRDS"          #Will be used to set backend.tf
s3_folder_region = "us-west-2"             #Will be used to set backend.tf
s3_folder_type = "state"                   #Will be used to set backend.tf
s3_tfstate_file = "infrastructure.tfstate" #Will be used to set backend.tf


private_subnet_id_1 = "subnet-d9a0d992"
private_subnet_id_2 = "subnet-a33d13f9"
private_subnet_id_3 = "subnet-250e515c"